# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_bfe34e770b6beb98f57a66d4b3dddd9dc7dc988d

# Project identification
sonar.projectKey=ecom
sonar.projectName=ecom
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript as the main language
sonar.language=js

# Limit analysis to JavaScript files in the specified sources
sonar.inclusions=**/*.js
sonar.exclusions=**/*.test.js,**/*.spec.js,**/test/**,**/tests/**,**/__tests__/**
